<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 25px;
            font-family: sans-serif;
        }
        .option{
            display: block;
            margin-bottom: 1em;
        }
        .check__input{
            position: absolute;
            appearance: none;
            --webkit-appearance: none;
            --moz-appearance: none;
        }
        .check__box{
            margin-left: -1.2em;
            position: absolute;
            width: 1em;
            height: 1em;
            background-image: url(images/off.svg)
        }
        .check{
            padding-left: 1.2em;
        }


        .check__input:checked + .check__box{
            background-image: url(images/on.svg)
        }


        .check__input:focus + .check__box{
            background-image: url(images/off-focused.svg)
        }

        .check__input:checked:focus + .check__box{
            background-image: url(images/on-focused.svg)
        }
    </style>
</head>
<body>
    <label class="check option">
        <input class="check__input" type="checkbox" />
        <span class="check__box"></span>
        Первый чекбокс
    </label>
    <label class="check option">
        <input checked class="check__input" type="checkbox" />
        <span class="check__box"></span>
        Второй чекбокс
    </label>
    <label class="check option">
        <input disabled class="check__input" type="checkbox" />
        <span class="check__box"></span>
        Третий чекбокс
    </label>
    <label class="check option">
        <input checked disabled class="check__input" type="checkbox" />
        <span class="check__box"></span>
        Четвертый чекбокс
    </label>
    <div>
        <input type="submit" mozactionhint />
        <button type="submit" > Отправить</button>
    </div>
</body>
</html>