<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple grid</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 1000px;
            margin: 0 auto;
        }
        .grid *{
            padding: 10px 15px;
            border: 1px solid gray;
            background-color: cyan;
            text-align: center;
        }
                                    /*  GRID */
        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr 0.5fr;
            grid-template-rows: repeat(4, 100px);
            grid-column-gap: 30px;
            grid-row-gap: 20px;
        }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="grid">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div>
        <div class="col">11</div>
        <div class="col">12</div>
      </div>
    </div>
  </body>
</html>